<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Kinect1.7UnityProject/Assets/Script/Kinect/KinectWrapper/SkeletonWrapper.cs">
    <Files>
      <File FileName="../Kinect1.7UnityProject/Assets/Script/Kinect/KinectWrapper/KinectSensor.cs" Line="7" Column="14" />
      <File FileName="../Kinect1.7UnityProject/Assets/Script/Kinect/KinectWrapper/SkeletonWrapper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>